[1] "pommes frites"
[1] "pommes frites"
[1] "pommes frites"
[1] "a" "b" "c" "d" "e" "f" "g"
[1] "debugSource"              "knit_with_parameters"     "registerShinyDebugHook"   "RStudio.Version"         
[5] "rstudioDiagnosticsReport" "RStudioGD"                "source.with.encoding"    
  [1] "acf"                  "acf2AR"               "add.scope"            "add1"                
  [5] "addmargins"           "aggregate"            "aggregate.data.frame" "aggregate.ts"        
  [9] "AIC"                  "alias"                "anova"                "ansari.test"         
 [13] "aov"                  "approx"               "approxfun"            "ar"                  
 [17] "ar.burg"              "ar.mle"               "ar.ols"               "ar.yw"               
 [21] "arima"                "arima.sim"            "arima0"               "arima0.diag"         
 [25] "ARMAacf"              "ARMAtoMA"             "as.dendrogram"        "as.dist"             
 [29] "as.formula"           "as.hclust"            "as.stepfun"           "as.ts"               
 [33] "asOneSidedFormula"    "ave"                  "bandwidth.kernel"     "bartlett.test"       
 [37] "BIC"                  "binom.test"           "binomial"             "biplot"              
 [41] "Box.test"             "bw.bcv"               "bw.nrd"               "bw.nrd0"             
 [45] "bw.SJ"                "bw.ucv"               "C"                    "cancor"              
 [49] "case.names"           "ccf"                  "chisq.test"           "cmdscale"            
 [53] "coef"                 "coefficients"         "complete.cases"       "confint"             
 [57] "confint.default"      "confint.lm"           "constrOptim"          "contr.helmert"       
 [61] "contr.poly"           "contr.SAS"            "contr.sum"            "contr.treatment"     
 [65] "contrasts"            "contrasts<-"          "convolve"             "cooks.distance"      
 [69] "cophenetic"           "cor"                  "cor.test"             "cov"                 
 [73] "cov.wt"               "cov2cor"              "covratio"             "cpgram"              
 [77] "cutree"               "cycle"                "D"                    "dbeta"               
 [81] "dbinom"               "dcauchy"              "dchisq"               "decompose"           
 [85] "delete.response"      "deltat"               "dendrapply"           "density"             
 [89] "density.default"      "deriv"                "deriv3"               "deviance"            
 [93] "dexp"                 "df"                   "df.kernel"            "df.residual"         
 [97] "dfbeta"               "dfbetas"              "dffits"               "dgamma"              
[101] "dgeom"                "dhyper"               "diffinv"              "dist"                
[105] "dlnorm"               "dlogis"               "dmultinom"            "dnbinom"             
[109] "dnorm"                "dpois"                "drop.scope"           "drop.terms"          
[113] "drop1"                "dsignrank"            "dt"                   "dummy.coef"          
[117] "dummy.coef.lm"        "dunif"                "dweibull"             "dwilcox"             
[121] "ecdf"                 "eff.aovlist"          "effects"              "embed"               
[125] "end"                  "estVar"               "expand.model.frame"   "extractAIC"          
[129] "factanal"             "factor.scope"         "family"               "fft"                 
[133] "filter"               "fisher.test"          "fitted"               "fitted.values"       
[137] "fivenum"              "fligner.test"         "formula"              "frequency"           
[141] "friedman.test"        "ftable"               "Gamma"                "gaussian"            
[145] "get_all_vars"         "getCall"              "getInitial"           "glm"                 
[149] "glm.control"          "glm.fit"              "hasTsp"               "hat"                 
[153] "hatvalues"            "hclust"               "heatmap"              "HoltWinters"         
[157] "influence"            "influence.measures"   "integrate"            "interaction.plot"    
[161] "inverse.gaussian"     "IQR"                  "is.empty.model"       "is.leaf"             
[165] "is.mts"               "is.stepfun"           "is.ts"                "is.tskernel"         
[169] "isoreg"               "KalmanForecast"       "KalmanLike"           "KalmanRun"           
[173] "KalmanSmooth"         "kernapply"            "kernel"               "kmeans"              
[177] "knots"                "kruskal.test"         "ks.test"              "ksmooth"             
[181] "lag"                  "lag.plot"             "line"                 "lm"                  
[185] "lm.fit"               "lm.influence"         "lm.wfit"              "loadings"            
[189] "loess"                "loess.control"        "loess.smooth"         "logLik"              
[193] "loglin"               "lowess"               "ls.diag"              "ls.print"            
[197] "lsfit"                "mad"                  "mahalanobis"          "make.link"           
[201] "makeARIMA"            "makepredictcall"      "manova"               "mantelhaen.test"     
[205] "mauchly.test"         "mcnemar.test"         "median"               "median.default"      
[209] "medpolish"            "model.extract"        "model.frame"          "model.frame.default" 
[213] "model.matrix"         "model.matrix.default" "model.matrix.lm"      "model.offset"        
[217] "model.response"       "model.tables"         "model.weights"        "monthplot"           
[221] "mood.test"            "mvfft"                "na.action"            "na.contiguous"       
[225] "na.exclude"           "na.fail"              "na.omit"              "na.pass"             
[229] "napredict"            "naprint"              "naresid"              "nextn"               
[233] "nlm"                  "nlminb"               "nls"                  "nls.control"         
[237] "NLSstAsymptotic"      "NLSstClosestX"        "NLSstLfAsymptote"     "NLSstRtAsymptote"    
[241] "nobs"                 "numericDeriv"         "offset"               "oneway.test"         
[245] "optim"                "optimHess"            "optimise"             "optimize"            
[249] "order.dendrogram"     "p.adjust"             "p.adjust.methods"     "pacf"                
[253] "pairwise.prop.test"   "pairwise.t.test"      "pairwise.table"       "pairwise.wilcox.test"
[257] "pbeta"                "pbinom"               "pbirthday"            "pcauchy"             
[261] "pchisq"               "pexp"                 "pf"                   "pgamma"              
[265] "pgeom"                "phyper"               "plclust"              "plnorm"              
[269] "plogis"               "plot.ecdf"            "plot.spec.coherency"  "plot.spec.phase"     
[273] "plot.stepfun"         "plot.ts"              "pnbinom"              "pnorm"               
[277] "poisson"              "poisson.test"         "poly"                 "polym"               
[281] "power"                "power.anova.test"     "power.prop.test"      "power.t.test"        
[285] "PP.test"              "ppoints"              "ppois"                "ppr"                 
[289] "prcomp"               "predict"              "predict.glm"          "predict.lm"          
[293] "preplot"              "princomp"             "printCoefmat"         "profile"             
[297] "proj"                 "promax"               "prop.test"            "prop.trend.test"     
[301] "psignrank"            "pt"                   "ptukey"               "punif"               
[305] "pweibull"             "pwilcox"              "qbeta"                "qbinom"              
[309] "qbirthday"            "qcauchy"              "qchisq"               "qexp"                
[313] "qf"                   "qgamma"               "qgeom"                "qhyper"              
[317] "qlnorm"               "qlogis"               "qnbinom"              "qnorm"               
[321] "qpois"                "qqline"               "qqnorm"               "qqplot"              
[325] "qsignrank"            "qt"                   "qtukey"               "quade.test"          
[329] "quantile"             "quasi"                "quasibinomial"        "quasipoisson"        
[333] "qunif"                "qweibull"             "qwilcox"              "r2dtable"            
[337] "rbeta"                "rbinom"               "rcauchy"              "rchisq"              
[341] "read.ftable"          "rect.hclust"          "reformulate"          "relevel"             
[345] "reorder"              "replications"         "reshape"              "resid"               
[349] "residuals"            "residuals.glm"        "residuals.lm"         "rexp"                
[353] "rf"                   "rgamma"               "rgeom"                "rhyper"              
[357] "rlnorm"               "rlogis"               "rmultinom"            "rnbinom"             
[361] "rnorm"                "rpois"                "rsignrank"            "rstandard"           
[365] "rstudent"             "rt"                   "runif"                "runmed"              
[369] "rweibull"             "rwilcox"              "rWishart"             "scatter.smooth"      
[373] "screeplot"            "sd"                   "se.contrast"          "selfStart"           
[377] "setNames"             "shapiro.test"         "sigma"                "simulate"            
[381] "smooth"               "smooth.spline"        "smoothEnds"           "sortedXyData"        
[385] "spec.ar"              "spec.pgram"           "spec.taper"           "spectrum"            
[389] "spline"               "splinefun"            "splinefunH"           "SSasymp"             
[393] "SSasympOff"           "SSasympOrig"          "SSbiexp"              "SSD"                 
[397] "SSfol"                "SSfpl"                "SSgompertz"           "SSlogis"             
[401] "SSmicmen"             "SSweibull"            "start"                "stat.anova"          
[405] "step"                 "stepfun"              "stl"                  "StructTS"            
[409] "summary.aov"          "summary.glm"          "summary.lm"           "summary.manova"      
[413] "summary.stepfun"      "supsmu"               "symnum"               "t.test"              
[417] "termplot"             "terms"                "terms.formula"        "time"                
[421] "toeplitz"             "ts"                   "ts.intersect"         "ts.plot"             
[425] "ts.union"             "tsdiag"               "tsp"                  "tsp<-"               
[429] "tsSmooth"             "TukeyHSD"             "uniroot"              "update"              
[433] "update.default"       "update.formula"       "var"                  "var.test"            
[437] "variable.names"       "varimax"              "vcov"                 "weighted.mean"       
[441] "weighted.residuals"   "weights"              "wilcox.test"          "window"              
[445] "window<-"             "write.ftable"         "xtabs"               
[1] TRUE
[1] TRUE
[1] 1 2
[1] 4
[1] 2 3
[1] 3 1 4
     [,1] [,2] [,3] [,4]
[1,]    1    4    7   10
[2,]    2    5    8   11
[3,]    3    6    9   12
[1] "slumdog\nmillionaire"
[1] "slumdog\nmillionaire"
slumdog
millionaire[1] "slumdog\nmillionaire"
